IP: 78.190.235.68
Страна: TR
*************************
Chrome
*************************

Host: http://22dakika.org/wp-login.php
Login: reso95
Password: 8436076415@_
===============
Host: http://adv-op2.joygames.me/register
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://altyazi.org/giris.php
Login: reso95
Password: 8436076415
===============
Host: http://altyazi.org/giris.php
Login: reso95
Password: 8436076415
===============
Host: http://bitfun.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://bonusbitcoin.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://extratorrent.cc/login/
Login: reso95
Password: 8436076415
===============
Host: http://forum.altyazi.org/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://forum.bedenegitimi.gen.tr/register.php
Login: reso95
Password: 8436076415
===============
Host: http://giris.eba.gov.tr/EBA_GIRIS/SifreGiris
Login: 12904922302
Password: 517600
===============
Host: http://home.openweathermap.org/users
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://ifaucet.net/
Login: 1KS9JZFbdrLZDtJdDRzbe5J1GdGaET4c4e
Password: 8436076415
===============
Host: http://manga-tr.com/controllers/cont.userForm.php
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://mangacim.com/login2/
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://members.geeker.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://puzzlesubs.com/member.php
Login: Hinata_OsoiAjia
Password: 123456asdasya
===============
Host: http://silentall.com/
Login: reso95
Password: 8436076415
===============
Host: http://torrent-turk.net/
Login: reso95
Password: 8436076415
===============
Host: http://torrent-ultra.com/
Login: reso95
Password: 8436076415
===============
Host: https://tr.scribd.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://uyeler.mynet.com/index/uyegiris.html
Login: ibedirhan2005@mynet.com
Password: Tombis4039
===============
Host: http://www.ainoldestek.com/member.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.arena-tr.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.arena-tr.com/
Login: reso95
Password: 8436076415
===============
Host: http://www.askito-m.com/account/session.html!login
Login: asya_yavas@hotmail.com
Password: 1042asya990
===============
Host: http://www.askito-m.com/account/session.html!login
Login: resatyavas@hotmail.com
Password: 123456asdasya
===============
Host: http://www.batangemi.com/giris.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.bitturk.net/pass-recovery.php
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: http://www.bitturk.net/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.bitturk.net/pass-recovery.php
Login: reso95
Password: 8436076415
===============
Host: http://www.cumlesozluk.com/login.php
Login: reso95
Password: 8436076415
===============
Host: http://www.cumlesozluk.com/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.dataservis.net/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.hackintosh.zone/login/
Login: resatyavas
Password: 8436076415
===============
Host: http://www.hackintosh.zone/login/
Login: reso95
Password: 8436076415
===============
Host: http://www.hackintosh.zone/register/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.idefix.com/vitrin/uye_kontrol.asp
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.ingilizceforum.net/member.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.ingilizceforum.net/member.php
Login: resatyavas
Password: 8436076415
===============
Host: https://www.kitapyurdu.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.manga-tr.com/controllers/cont.userForm.php
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://www.notebookdestek.com/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.portal.pardustopluluk.org/forum
Login: reso95
Password: 8436076415
===============
Host: http://puzzlesubs.com/member.php
Login: Hinata_OsoiAjia
Password: 123456asdasya
===============
Host: http://www.turkanime.tv/islem
Login: asyayavas990@gmail.com
Password: 1042asya990
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso95
Password: 8436076415
===============
Host: http://www.turkcealtyazi.org/profile.php
Login: ant.cerberus@gmail.com
Password: 8436076415
===============
Host: http://www.turkseed.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.yifysubtitles.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://zoneofebooks.top/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://accounts.google.com/AddSession
Login: resatyavas67@gmail.com
Password: 8436076415
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://ais.osym.gov.tr/Yetki/Giris
Login: 21226418332
Password: 8436076415-+Aa
===============
Host: https://answerbackmachine.org/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://bitisland.biz/
Login: reso95
Password: 8436076415
===============
Host: https://biz-journal.jp/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://blockchain.info/tr/wallet/
Login: antcerberus@gmail.com
Password: EgAfveQuowivye2
===============
Host: https://blockchain.info/tr/wallet/
Login: 1KS9JZFbdrLZDtJdDRzbe5J1GdGaET4c4e
Password: EgAfveQuowivye2
===============
Host: https://btcclicks.com/login
Login: antcerberus@gmail.com
Password: 8436076415
===============
Host: https://coinpot.co/
Login: resa
Password: 8436076415
===============
Host: https://coinpot.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://derautopilot.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://disqus.com/next/login/
Login: asya_yavas@hotmail.com
Password: 123456asdasya
===============
Host: https://e-kurs.eba.gov.tr/eba/giris-kontrol
Login: 12904922302
Password: 517600
===============
Host: https://ebelediye.canakkale.bel.tr/web/guest/2
Login: 21307415632
Password: 8436076415
===============
Host: https://ebelediye.canakkale.bel.tr/web/guest/11
Login: 21235418040
Password: 8436076415
===============
Host: https://ett.turktelekom.com.tr/bohm-default.jsp
Login: 8436076
Password: Ry8436076415
===============
Host: https://fancred.org/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://hscu.net/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://images-na.ssl-images-amazon.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://internetsubesi.ingbank.com.tr/WebApplication.UI/Login/PinChange.aspx
Login: 7023118
Password: 710395
===============
Host: https://intl.alipay.com/user/resetPwd.htm
Login: 221469
Password: 956771
===============
Host: https://isube.garanti.com.tr/isube/login/login/securitypicture
Login: 15692861
Password: combo71
===============
Host: https://isube.garanti.com.tr/isube/login/pinverify
Login: 15692861
Password: 123456
===============
Host: https://login.ubuntu.com/token/VrjNrw3NFgBL3nKWRJP7/+resetpassword/resatyavas@hotmail.com
Login: resatyavas@hotmail.com
Password: Ry8436076415
===============
Host: https://login.yahoo.com/account/challenge/password
Login: resatyavas@yahoo.com
Password: kp110@lg_
===============
Host: https://login.yahoo.com/account/challenge/password
Login: resatyavas
Password: Ry8436076415@_
===============
Host: https://passport.yandex.com.tr/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://member.webzen.com/SignUp/CreateFrame/google
Login: asyayavas990@gmail.com
Password: 1042asya990
===============
Host: https://micro-btc.com/
Login: reso95
Password: 8436076415
===============
Host: https://openvpn.net/index.php/component/comprofiler/login.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://passport.alibaba.com/mini_login.htm
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://passport.yandex.com.tr/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://passport.yandex.ru/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://qoinpro.com/authentication/login
Login: resatyavas@hotmail.com
Password: OybvelkiargAgE0
===============
Host: https://qoinpro.com/authentication/login
Login: resatyavas@hotmail.com
Password: OybvelkiargAgE0
===============
Host: https://quizup.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://reg.ebay.co.uk/reg/PartialReg
Login: resatyavas@hotmail.com
Password: 8436076415@_
===============
Host: https://share.origin.9cdn.net/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://signin.ebay.co.uk/ws/eBayISAPI.dll
Login: resatyavas@hotmail.com
Password: 8436076415@_
===============
Host: https://sonuc.osym.gov.tr/Sorgu.aspx
Login: 21226418332
Password: 8436076415-+Aa
===============
Host: https://sube.garanti.com.tr/isube/login/login/securitypicture
Login: 15692861
Password: ilber67
===============
Host: https://teksifre.ttnet.com.tr/kullanici-islemleri/uyelik-hakkinda/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://thaismileair.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://tr.aion.gameforge.com/website/landing/play/
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://tr.secure.imvu.com/next/ftux/clothing/
Login: batuhanyavas@gmail.com
Password: 123456asdasya
===============
Host: https://tr.secure.imvu.com/next/ftux/clothing/
Login: batuhanyavas@hotmail.com
Password: 123456asdasya
===============
Host: https://tunnello.com/account/auth
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://wimdu.de/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.aptly.info/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5522115103
Password: 037195
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5050598184
Password: 107633
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5050598184
Password: 107633
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5355909991
Password: 950371
===============
Host: https://www.avea.com.tr/mps/Portal
Login: resatyavas@hotmail.com
Password: 037195
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5312934058
Password: 951817
===============
Host: https://www.bitzfree.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.boutiquen.com.tr/UyeGiris.aspx
Login: esmayavas71@hotmail.com
Password: asya17
===============
Host: https://www.clixsense.com/en/Sign_In
Login: reso95
Password: 8436076415
===============
Host: https://www.cybrary.it/register/
Login: ant.cerberus@gmail.com
Password: 8436076415@_
===============
Host: https://www.cybrary.it/wp-login.php
Login: reso
Password: 8436076415@_
===============
Host: https://www.download-genius.com/en/download.html
Login: resatyavas@hotmail.com
Password: unpaid
===============
Host: https://www.eobot.com/signup
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.evidea.com/login
Login: esmayavas71@hotmail.com
Password: 8436076415
===============
Host: https://www.fixpack.com.tr/uyelik
Login: reat
Password: 8436076415
===============
Host: https://www.geeker.com/signup
Login: antcerberus@gmail.com
Password: 8436076415
===============
Host: https://www.genymotion.com/account/login/
Login: reso95
Password: 8436076415
===============
Host: https://www.gittigidiyor.com/odeme-yap
Login: 4043 0811 9851 0019
Password: 139
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 16607063256
Password: 2170642
===============
Host: https://www.kamilkoc.com.tr/yolkart
Login: 1001494766862160
Password: 1234
===============
Host: https://www.kamilkoc.com.tr/bumerang-giris
Login: 21307415632
Password: ry8436
===============
Host: https://www.kamilkoc.com.tr/bumerang-giris
Login: 5443221709
Password: 1234
===============
Host: https://www.life360.com/circles/
Login: 5325998802__
Password: 843607
===============
Host: https://www.lpga.or.jp/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.pamukkale.com.tr/
Login: 21307415632
Password: 8436076415
===============
Host: https://www.pegem.net/kitabevi/uye_giris.aspx
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.privatetunnel.com/phome/login/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.proswimwear.co.uk/customer/account/loginPost/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.sammobile.com/wp-login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.stardoll.com/tr/com/signup/preset/gpReg.php
Login: Kaari-Chan
Password: 123456asdasya
===============
Host: https://www.turkcealtyazi.org/index.php
Login: reso
Password: 8436076415
===============
Host: https://www.turkcealtyazi.org/login.php
Login: reso95
Password: 8436076415
===============
Host: https://www.turkcealtyazi.org/profile.php
Login: ant.cerberus@gmail.com
Password: 8436076415
===============
Host: https://www.uygunparca.com/index.php
Login: 17100
Password: 8436076415
===============
Host: https://www.vitaminegitim.com/ortaokul/uyeol.jsp
Login: 532 599 88 02
Password: 123456asdasya
===============
Host: https://www.vodafone.com.tr/MyVodafone/myvodafone.home.php
Login: 5443221709
Password: 14628264
===============
Host: https://yts.ag/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://yts.ag/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://forum.miuiturkiye.net/register/register
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.motosikletparcalari.com.tr/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://account.xiaomi.com/pass/serviceLoginAuth2
Login: 5325998802
Password: ry843607
===============
Host: https://www.pamukkale.com.tr/BiletKaydet3D.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://turkdepo.biz/takelogin.php
Login: reso95
Password: 8436076415
===============
Host: https://episodecalendar.com/users/sign_in
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.pogdesign.co.uk/cat/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://twitter.com/sessions
Login: resatyavas@hotmail.com
Password: kg57np72ne
===============
Host: https://tr.pinterest.com/pin/444237950724249184/
Login: ant.cerberus@gmail.com
Password: 8436076415@_
===============
Host: http://cmteampk.com/register/register
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://zamunda.net/takelogin.php
Login: reso95
Password: 8436076415
===============
Host: https://onlineislemmerkezi.ttnet.com.tr/kullanici-islemleri/uyelik-hakkinda/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 12904922302
Password: hastahane
===============
Host: http://192.168.0.1/wlsecurity_all.htm
Login: **********
Password: 8436076415
===============
Host: https://disqus.com/embed/comments/
Login: reso
Password: 8436076415
===============
Host: https://www.kitapyurdu.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.egitimhane.com/forum/index.php
Login: reso95
Password: 8436076415
===============
Host: https://www.uygunparca.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://192.168.1.107/servlet
Login: admin
Password: admin
===============
Host: https://www.feedspot.com/fs/landing
Login: ant.cerberus@gmail.com
Password: jp71pMJk
===============
Host: https://www.sikayetvar.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://online.oyak.com.tr/WEB_ONLINE/onlineweb/ouhWelcomeInitAction.do
Login: 7168615
Password: 843607
===============
Host: https://www.isbank.com.tr/Internet/index.aspx
Login: 21235418040
Password: 316547
===============
Host: https://www.epttavm.com/my/tr/yeni-uye/
Login: reso95
Password: 8436076415
===============
Host: https://login.live.com/ppsecure/post.srf
Login: resatyavas@hotmail.com
Password: Ry8436076415@_
===============
Host: https://www.decathlon.com.tr/rainwarm100-yamurluk-id_8343503.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.btcturk.com/Account/Login
Login: resatyavas@yandex.com
Password: Ry8436076415@_
===============
Host: http://192.168.1.101/servlet
Login: admin
Password: admin
===============
Host: http://maske100.website/giris.asp
Login: 101
Password: 12345676
===============
Host: https://www.lezhin.com/en/login/submit
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://eokulyd.meb.gov.tr/VbsSSOGiris.aspx
Login: 2597
Password: 12904922302
===============
Host: https://login.live.com/ppsecure/post.srf
Login: esmayavas71@hotmail.com
Password: frisby71@_
===============
Host: http://panel.oyunsunucum.com/giris.php
Login: cs88
Password: 523523
===============
Host: http://192.168.1.111/servlet
Login: admin
Password: admin
===============
Host: https://login.live.com/ppsecure/post.srf
Login: zeldawagner92@gmail.com
Password: fujitsu71@_
===============
Host: http://ns1.level3.net/login
Login: 21226418332
Password: 1995asd
===============
Host: http://192.168.1.103/servlet
Login: admin
Password: admin
===============
Host: https://obs.comu.edu.tr/login.aspx
Login: 21226418332
Password: Batuhan95
===============
Host: http://192.168.1.106/servlet
Login: admin
Password: admin
===============
Host: http://192.168.0.119/boafrm/formWizard
Login: 2862134071@ttnet
Password: 2134071
===============
Host: http://192.168.0.1/boafrm/formWizard
Login: 2862134071@ttnet
Password: 2134071
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://accounts.google.com/signin/challenge/sl/password
Login: esmayavas71@gmail.com
Password: asya2006
===============
Host: https://www.n11.com/giris-yap
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 21235418040
Password: banane1234
===============
Host: http://192.168.1.104/servlet
Login: admin
Password: admin
===============
Host: https://www.turkhackteam.org/mail-guvenligi/1129563-facebook-bruteforce.html
Login: reso95
Password: 8436076415
===============
Host: https://www.turkhackteam.org/web-server-guvenligi/1100518-wordlist-turkce-genis-kapsamli.html
Login: reso95
Password: 8436076415
===============
Host: https://www.gittigidiyor.com/uye-girisi
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www2.hm.com/tr_tr/register/newcustomer
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://www.turkseed.com/
Login: resat
Password: ry8436076415
===============
Host: https://www2.hm.com/tr_tr/register/newcustomer
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://www.kokpit.aero/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://192.168.1.100/servlet
Login: admin
Password: admin
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: resatyavas@gmail.com
Password: kp110@lg_
===============
Host: https://tr.scribd.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://blockchain.info/tr/wallet/
Login: 284559ae-fcea-48a7-98da-c3e1677c99ee
Password: EgAfveQuowivye2
===============
Host: https://www.turknova.net/
Login: reso95
Password: 8436076415
===============
Host: https://twitter.com/sessions
Login: reso95
Password: kg57np72ne
===============
Host: https://secure.siemens-home.bsh-group.com/tr/sys/login
Login: resatyavas@hotmail.com
Password: Ry8436076415@_
===============
Host: https://www.androgalaxy.in/login/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://forum.miuiturkiye.net/login/login
Login: reso
Password: 8436076415
===============
Host: javascript:;
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://secure.sahibinden.com/giris
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: http://skyhomemaske.org/giris.asp
Login: 101
Password: 12345676
===============
Host: https://eztv.ag/login/
Login: reso95
Password: 8436076415
===============
Host: https://www.opensubtitles.org/tr/login/redirect-%7Ctr%7Csubtitles%7C7379858%7Cgringo-tr
Login: reso95
Password: 8436076415
===============
Host: https://giris.turkiye.gov.tr/Giris/gir
Login: 21307415632
Password: fujitsu67reso95
===============
Host: https://passport.aliexpress.com/mini_login.htm
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://192.168.1.102/servlet
Login: admin
Password: admin
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso
Password: 8436076415
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso
Password: 8436076415
===============
Host: http://192.168.1.1/
Login: reso
Password: ry8436076415
===============
Host: http://192.168.1.1/
Login: reso
Password: ry8436076415

*************************
Opera
*************************

Host: http://192.168.0.1/boafrm/formWizard
Login: 2862134071@ttnet
Password: 2134071
===============
Host: http://192.168.0.1/wlsecurity_all.htm
Login: **********
Password: 8436076415
===============
Host: http://192.168.0.119/boafrm/formWizard
Login: 2862134071@ttnet
Password: 2134071
===============
Host: http://192.168.1.1/
Login: reso
Password: ry8436076415@_
===============
Host: http://192.168.1.1/
Login: reso
Password: ry8436076415@_
===============
Host: http://192.168.1.100/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.101/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.102/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.103/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.104/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.106/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.107/servlet
Login: admin
Password: admin
===============
Host: http://192.168.1.111/servlet
Login: admin
Password: admin
===============
Host: http://ns1.level3.net/login
Login: 21226418332
Password: 1995asd
===============
Host: http://22dakika.org/wp-login.php
Login: reso95
Password: 8436076415@_
===============
Host: http://adv-op2.joygames.me/register
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://altyazi.org/giris.php
Login: reso95
Password: 8436076415
===============
Host: http://altyazi.org/giris.php
Login: reso95
Password: 8436076415
===============
Host: http://bitfun.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://bonusbitcoin.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://cmteampk.com/register/register
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://extratorrent.cc/login/
Login: reso95
Password: 8436076415
===============
Host: http://forum.altyazi.org/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://forum.bedenegitimi.gen.tr/register.php
Login: reso95
Password: 8436076415
===============
Host: http://giris.eba.gov.tr/EBA_GIRIS/SifreGiris
Login: 12904922302
Password: 517600
===============
Host: http://home.openweathermap.org/users
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://ifaucet.net/
Login: 1KS9JZFbdrLZDtJdDRzbe5J1GdGaET4c4e
Password: 8436076415
===============
Host: http://manga-tr.com/controllers/cont.userForm.php
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://mangacim.com/login2/
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://maske100.website/giris.asp
Login: 101
Password: 12345676
===============
Host: http://members.geeker.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://panel.oyunsunucum.com/giris.php
Login: cs88
Password: 523523
===============
Host: http://puzzlesubs.com/member.php
Login: Hinata_OsoiAjia
Password: 123456asdasya
===============
Host: http://silentall.com/
Login: reso95
Password: 8436076415
===============
Host: http://skyhomemaske.org/giris.asp
Login: 101
Password: 12345676
===============
Host: http://torrent-turk.net/
Login: reso95
Password: 8436076415
===============
Host: http://torrent-ultra.com/
Login: reso95
Password: 8436076415
===============
Host: https://tr.scribd.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://turkdepo.biz/takelogin.php
Login: reso95
Password: 8436076415
===============
Host: http://uyeler.mynet.com/index/uyegiris.html
Login: ibedirhan2005@mynet.com
Password: Tombis4039
===============
Host: http://www.ainoldestek.com/member.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.arena-tr.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.arena-tr.com/
Login: reso95
Password: 8436076415
===============
Host: http://www.askito-m.com/account/session.html!login
Login: asya_yavas@hotmail.com
Password: 1042asya990
===============
Host: http://www.askito-m.com/account/session.html!login
Login: resatyavas@hotmail.com
Password: 123456asdasya
===============
Host: http://www.batangemi.com/giris.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.bitturk.net/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.bitturk.net/pass-recovery.php
Login: reso95
Password: 8436076415
===============
Host: http://www.bitturk.net/pass-recovery.php
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: http://www.cumlesozluk.com/login.php
Login: reso95
Password: 8436076415
===============
Host: http://www.cumlesozluk.com/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.dataservis.net/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.egitimhane.com/forum/index.php
Login: reso95
Password: 8436076415
===============
Host: http://www.hackintosh.zone/login/
Login: resatyavas
Password: 8436076415
===============
Host: http://www.hackintosh.zone/login/
Login: reso95
Password: 8436076415
===============
Host: http://www.hackintosh.zone/register/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.idefix.com/vitrin/uye_kontrol.asp
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.ingilizceforum.net/member.php
Login: resatyavas
Password: 8436076415
===============
Host: http://www.ingilizceforum.net/member.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.kitapyurdu.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.manga-tr.com/controllers/cont.userForm.php
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://www.notebookdestek.com/login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.portal.pardustopluluk.org/forum
Login: reso95
Password: 8436076415
===============
Host: http://puzzlesubs.com/member.php
Login: Hinata_OsoiAjia
Password: 123456asdasya
===============
Host: http://www.turkanime.tv/islem
Login: asyayavas990@gmail.com
Password: 1042asya990
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso
Password: 8436076415
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso
Password: 8436076415
===============
Host: http://www.turkcealtyazi.org/login.php
Login: reso95
Password: 8436076415
===============
Host: http://www.turkcealtyazi.org/profile.php
Login: ant.cerberus@gmail.com
Password: 8436076415
===============
Host: http://www.turkseed.com/
Login: resat
Password: ry8436076415
===============
Host: http://www.turkseed.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: http://www.yifysubtitles.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www2.hm.com/tr_tr/register/newcustomer
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: http://zamunda.net/takelogin.php
Login: reso95
Password: 8436076415
===============
Host: http://zoneofebooks.top/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://account.xiaomi.com/pass/serviceLoginAuth2
Login: 5325998802
Password: ry843607
===============
Host: https://accounts.google.com/AddSession
Login: resatyavas67@gmail.com
Password: 8436076415
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://accounts.google.com/signin/challenge/sl/password
Login: esmayavas71@gmail.com
Password: asya2006
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: resatyavas@gmail.com
Password: kp110@lg_
===============
Host: https://accounts.google.com/signin/v2/challenge/password/empty
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://ais.osym.gov.tr/Yetki/Giris
Login: 21226418332
Password: 8436076415-+Aa
===============
Host: https://answerbackmachine.org/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://bitisland.biz/
Login: reso95
Password: 8436076415
===============
Host: https://biz-journal.jp/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://blockchain.info/tr/wallet/
Login: 284559ae-fcea-48a7-98da-c3e1677c99ee
Password: EgAfveQuowivye2
===============
Host: https://blockchain.info/tr/wallet/
Login: antcerberus@gmail.com
Password: EgAfveQuowivye2
===============
Host: https://blockchain.info/tr/wallet/
Login: 1KS9JZFbdrLZDtJdDRzbe5J1GdGaET4c4e
Password: EgAfveQuowivye2
===============
Host: https://btcclicks.com/login
Login: antcerberus@gmail.com
Password: 8436076415
===============
Host: https://coinpot.co/
Login: resa
Password: 8436076415
===============
Host: https://coinpot.co/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://derautopilot.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://disqus.com/embed/comments/
Login: reso
Password: 8436076415
===============
Host: https://disqus.com/next/login/
Login: asya_yavas@hotmail.com
Password: 123456asdasya
===============
Host: https://e-kurs.eba.gov.tr/eba/giris-kontrol
Login: 12904922302
Password: 517600
===============
Host: https://ebelediye.canakkale.bel.tr/web/guest/2
Login: 21307415632
Password: 8436076415
===============
Host: https://ebelediye.canakkale.bel.tr/web/guest/11
Login: 21235418040
Password: 8436076415
===============
Host: https://eokulyd.meb.gov.tr/VbsSSOGiris.aspx
Login: 2597
Password: 12904922302
===============
Host: https://episodecalendar.com/users/sign_in
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://ett.turktelekom.com.tr/bohm-default.jsp
Login: 8436076
Password: Ry8436076415
===============
Host: https://eztv.ag/login/
Login: reso95
Password: 8436076415
===============
Host: https://fancred.org/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://forum.miuiturkiye.net/login/login
Login: reso
Password: 8436076415
===============
Host: https://forum.miuiturkiye.net/register/register
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://giris.turkiye.gov.tr/Giris/gir
Login: 21307415632
Password: fujitsu67reso95
===============
Host: https://hscu.net/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://images-na.ssl-images-amazon.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://internetsubesi.ingbank.com.tr/WebApplication.UI/Login/PinChange.aspx
Login: 7023118
Password: 710395
===============
Host: https://intl.alipay.com/user/resetPwd.htm
Login: 221469
Password: 956771
===============
Host: https://isube.garanti.com.tr/isube/login/login/securitypicture
Login: 15692861
Password: combo71
===============
Host: https://isube.garanti.com.tr/isube/login/pinverify
Login: 15692861
Password: 123456
===============
Host: https://login.live.com/ppsecure/post.srf
Login: resatyavas@hotmail.com
Password: Ry8436076415@_
===============
Host: https://login.live.com/ppsecure/post.srf
Login: zeldawagner92@gmail.com
Password: fujitsu71@_
===============
Host: https://login.live.com/ppsecure/post.srf
Login: esmayavas71@hotmail.com
Password: frisby71@_
===============
Host: https://login.ubuntu.com/token/VrjNrw3NFgBL3nKWRJP7/+resetpassword/resatyavas@hotmail.com
Login: resatyavas@hotmail.com
Password: Ry8436076415
===============
Host: https://login.yahoo.com/account/challenge/password
Login: resatyavas
Password: Ry8436076415@_
===============
Host: https://login.yahoo.com/account/challenge/password
Login: resatyavas@yahoo.com
Password: kp110@lg_
===============
Host: https://passport.yandex.com.tr/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://member.webzen.com/SignUp/CreateFrame/google
Login: asyayavas990@gmail.com
Password: 1042asya990
===============
Host: https://micro-btc.com/
Login: reso95
Password: 8436076415
===============
Host: https://obs.comu.edu.tr/login.aspx
Login: 21226418332
Password: Batuhan95
===============
Host: https://online.oyak.com.tr/WEB_ONLINE/onlineweb/ouhWelcomeInitAction.do
Login: 7168615
Password: 843607
===============
Host: https://onlineislemmerkezi.ttnet.com.tr/kullanici-islemleri/uyelik-hakkinda/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://openvpn.net/index.php/component/comprofiler/login.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://passport.alibaba.com/mini_login.htm
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://passport.aliexpress.com/mini_login.htm
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://passport.yandex.com.tr/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://passport.yandex.ru/passport
Login: resatyavas@yandex.com
Password: 8436076415@_
===============
Host: https://qoinpro.com/authentication/login
Login: resatyavas@hotmail.com
Password: OybvelkiargAgE0
===============
Host: https://qoinpro.com/authentication/login
Login: resatyavas@hotmail.com
Password: OybvelkiargAgE0
===============
Host: https://quizup.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://reg.ebay.co.uk/reg/PartialReg
Login: resatyavas@hotmail.com
Password: 8436076415@_
===============
Host: https://secure.sahibinden.com/giris
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: https://secure.siemens-home.bsh-group.com/tr/sys/login
Login: resatyavas@hotmail.com
Password: Ry8436076415@_
===============
Host: https://share.origin.9cdn.net/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://signin.ebay.co.uk/ws/eBayISAPI.dll
Login: resatyavas@hotmail.com
Password: 8436076415@_
===============
Host: https://sonuc.osym.gov.tr/Sorgu.aspx
Login: 21226418332
Password: 8436076415-+Aa
===============
Host: https://sube.garanti.com.tr/isube/login/login/securitypicture
Login: 15692861
Password: ilber67
===============
Host: https://teksifre.ttnet.com.tr/kullanici-islemleri/uyelik-hakkinda/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://thaismileair.com/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://tr.aion.gameforge.com/website/landing/play/
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://tr.pinterest.com/pin/444237950724249184/
Login: ant.cerberus@gmail.com
Password: 8436076415@_
===============
Host: https://tr.scribd.com/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://tr.secure.imvu.com/next/ftux/clothing/
Login: batuhanyavas@gmail.com
Password: 123456asdasya
===============
Host: https://tr.secure.imvu.com/next/ftux/clothing/
Login: batuhanyavas@hotmail.com
Password: 123456asdasya
===============
Host: https://tunnello.com/account/auth
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://twitter.com/sessions
Login: resatyavas@hotmail.com
Password: kg57np72ne
===============
Host: https://twitter.com/sessions
Login: reso95
Password: kg57np72ne
===============
Host: https://wimdu.de/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.androgalaxy.in/login/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.aptly.info/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5522115103
Password: 037195
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5050598184
Password: 107633
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5050598184
Password: 107633
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5355909991
Password: 950371
===============
Host: https://www.avea.com.tr/mps/Portal
Login: resatyavas@hotmail.com
Password: 037195
===============
Host: https://www.avea.com.tr/mps/Portal
Login: 5312934058
Password: 951817
===============
Host: https://www.bitzfree.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.boutiquen.com.tr/UyeGiris.aspx
Login: esmayavas71@hotmail.com
Password: asya17
===============
Host: https://www.btcturk.com/Account/Login
Login: resatyavas@yandex.com
Password: Ry8436076415@_
===============
Host: https://www.clixsense.com/en/Sign_In
Login: reso95
Password: 8436076415
===============
Host: https://www.cybrary.it/register/
Login: ant.cerberus@gmail.com
Password: 8436076415@_
===============
Host: https://www.cybrary.it/wp-login.php
Login: reso
Password: 8436076415@_
===============
Host: https://www.decathlon.com.tr/rainwarm100-yamurluk-id_8343503.html
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.download-genius.com/en/download.html
Login: resatyavas@hotmail.com
Password: unpaid
===============
Host: https://www.eobot.com/signup
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.epttavm.com/my/tr/yeni-uye/
Login: reso95
Password: 8436076415
===============
Host: https://www.evidea.com/login
Login: esmayavas71@hotmail.com
Password: 8436076415
===============
Host: https://www.feedspot.com/fs/landing
Login: ant.cerberus@gmail.com
Password: jp71pMJk
===============
Host: https://www.fixpack.com.tr/uyelik
Login: reat
Password: 8436076415
===============
Host: https://www.geeker.com/signup
Login: antcerberus@gmail.com
Password: 8436076415
===============
Host: https://www.genymotion.com/account/login/
Login: reso95
Password: 8436076415
===============
Host: https://www.gittigidiyor.com/odeme-yap
Login: 4043 0811 9851 0019
Password: 139
===============
Host: https://www.gittigidiyor.com/uye-girisi
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 21235418040
Password: banane1234
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 12904922302
Password: hastahane
===============
Host: https://www.hastanerandevu.gov.tr/Randevu/login.xhtml
Login: 16607063256
Password: 2170642
===============
Host: https://www.isbank.com.tr/Internet/index.aspx
Login: 21235418040
Password: 316547
===============
Host: https://www.kamilkoc.com.tr/bumerang-giris
Login: 21307415632
Password: ry8436
===============
Host: https://www.kamilkoc.com.tr/bumerang-giris
Login: 5443221709
Password: 1234
===============
Host: https://www.kamilkoc.com.tr/yolkart
Login: 1001494766862160
Password: 1234
===============
Host: https://www.kitapyurdu.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.lezhin.com/en/login/submit
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://www.life360.com/circles/
Login: 5325998802__
Password: 843607
===============
Host: https://www.lpga.or.jp/welcome/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.motosikletparcalari.com.tr/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.n11.com/giris-yap
Login: resatyavas@hotmail.com
Password: ry8436076415
===============
Host: https://www.opensubtitles.org/tr/login/redirect-%7Ctr
Login: reso95
Password: 8436076415
===============
Host: https://www.pamukkale.com.tr/BiletKaydet3D.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.pamukkale.com.tr/
Login: 21307415632
Password: 8436076415
===============
Host: https://www.pegem.net/kitabevi/uye_giris.aspx
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.pogdesign.co.uk/cat/login
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.privatetunnel.com/phome/login/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.proswimwear.co.uk/customer/account/loginPost/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.sammobile.com/wp-login.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.sikayetvar.com/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.stardoll.com/tr/com/signup/preset/gpReg.php
Login: Kaari-Chan
Password: 123456asdasya
===============
Host: https://www.turkcealtyazi.org/index.php
Login: reso
Password: 8436076415
===============
Host: https://www.turkcealtyazi.org/login.php
Login: reso95
Password: 8436076415
===============
Host: https://www.turkcealtyazi.org/profile.php
Login: ant.cerberus@gmail.com
Password: 8436076415
===============
Host: https://www.turkhackteam.org/mail-guvenligi/1129563-facebook-bruteforce.html
Login: reso95
Password: 8436076415
===============
Host: https://www.turkhackteam.org/web-server-guvenligi/1100518-wordlist-turkce-genis-kapsamli.html
Login: reso95
Password: 8436076415
===============
Host: https://www.turknova.net/
Login: reso95
Password: 8436076415
===============
Host: https://www.uygunparca.com/index.php
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://www.uygunparca.com/index.php
Login: 17100
Password: 8436076415
===============
Host: https://www.vitaminegitim.com/ortaokul/uyeol.jsp
Login: 532 599 88 02
Password: 123456asdasya
===============
Host: https://www.vodafone.com.tr/MyVodafone/myvodafone.home.php
Login: 5443221709
Password: 14628264
===============
Host: https://www2.hm.com/tr_tr/register/newcustomer
Login: asyayavas990@gmail.com
Password: 123456asdasya
===============
Host: https://yts.ag/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: https://yts.ag/
Login: resatyavas@hotmail.com
Password: 8436076415
===============
Host: about:blank
Login: batuhanyavas@hotmail.com
Password: sanane1234a123
===============
Host: https://rarbg.bypassed.org/login
Login: User
Password: Password
===============
Host: https://rarbg.to/login
Login: User
Password: Password
===============
Host: https://rarbg.unblocked.st/login
Login: User
Password: Password
===============
Host: https://www.kamilkoc.com.tr/bumerang-uyelik
Login: 532 599 88 02
Password: ry8436
